1513260659959	Move compilation unit
1513260840185	Rename type 'GovernmentDocument'
1513263109355	Encapsulate field 'copies'
1513263338868	Encapsulate field 'author'
1513263573583	Rename field 'books'
1513264175132	Encapsulate field 'isCheckedOut'
1513269957766	Rename method 'getNumberOfBooks'
1513271340089	Rename method 'registerPerson'
1513287875690	Rename local variable 'items'
1513288234732	Rename method 'getCurrentBooks'
1513289614954	Rename local variable 'copyCount'
1513290561885	Rename field 'copies'
1513290574760	Rename local variable 'copies'
1513290586501	Rename local variable 'copies'
1513290596705	Rename method 'setNumberOfCopies'
1513290614086	Rename method 'getNumberOfCopies'
