#
#Mon Jan 08 14:31:42 GMT 2018
task-tag-projects-already-scanned=test,Anagrams,LibraryExercise,BattleShips,ScaleNumbers,FileIOExercise,FactorialExercise,StringSubsequences,CalculatorExercise,OfflineExercise,BasicExercises,PeopleExercise,GarageExercise,AdventureOfTheBarrenMoor,PrimeFinders,PaintExercise
